{
	id:"elysium",
	"displayName":"Elysium",
	"displayNameWithArticle":"the Elysium",
	"displayNameLong":"Elysium",
	"displayNameLongWithArticle":"the Elysium",
	"entityNamePrefix":"Elysian",
	"personNamePrefix":"Elysian",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"is",
	
	"logo":"graphics/faction/ELYS_flag.png",
	"crest":"graphics/faction/ELYS_brand.png",
	"shipNamePrefix":"ELYS",
	
	"color":[255,239,0,255],
	"baseUIColor":[255,239,0,255],
	#"color":[100,100,100,255],
	#"baseUIColor":[155,155,155,255],
	
	#"darkUIColor":[31,94,112,175],
	#"gridUIColor":[70,200,255,75],
	
	"showInIntelTab":true,
	
	"shipNameSources":{
		"GREEK":1,
		"GENERAL":1,
		"MERCANTILE":1,
		"SPACE":1,
		"KNIGHTS":1,
	},
	"names":{
		"myth":1
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[],
	},
	"knownShips":{
		"tags":["elysium"],
		"hulls":[
		    "atlas",
		    "prometheus"


		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[],
	},
	"knownFighters":{
		"tags":["hightech_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp"],
		"weapons":[
			"gorgon",
			"gorgonpod",
			"gazer",
			"gazerpod",
			"dragon",
			"dragonpod",
			"hydra",
		
			"lightmg",
			"lightdualmg",
			"lightac",
			"lightdualac",
			"lightag",
			
			"heavymg",
			"flak",
			"heavymauler",
			"heavyac",
			
			"mjolnir",
			
			"pdburst",
			"pdlaser",
			"lrpdlaser",
			"taclaser",
			"ioncannon",
			
			"phasebeam",
			"gravitonbeam",
			"irautolance",
			"heavyburst",
			"ionbeam",
			
			"guardian",
			"hil",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[""],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":1,
		"shipQuality":3,
		"numShips":5,
		
		"shipSize":4,
		
		"aggression":4, 
		
		"combatFreighterProbability":1,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"electronic_warfare",
			"flux_regulation",
			"cybernetic_augmentation",
		],
	},
	"variantOverrides":{

		},

	"illegalCommodities":[
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_corporate08.png",
			"graphics/portraits/portrait_corporate10.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_corporate09.png",
			"graphics/portraits/portrait_corporate11.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait41.png",
		],
	},
	"ranks":{
		"ranks":{
		        "spaceAdmiral":{"name":"Head Starseer"},
        	    "spaceCommander":{"name":"Starseer"},
        	    "factionleader":{"name":"Eternal Sovereign"}
		},
		"posts":{
		        "factionleader":{"name":"Eternal Sovereign"},
		        "patrolCommander":{"name":"Patrol warden"},
		        "fleetCommander":{"name":"Fleet warden"},
		        "baseCommander":{"name":"Base warden"}




		},
	},
	"custom":{
	    "offersCommissions":true,
    	"engagesInHostilities":true,
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true,
		"postsNoBounties":false,
		"fightToTheLast":false,
		"buysAICores":true,
        "AICoreValueMult":3,
        "AICoreRepMult":0.5,
        "buysSurveyData":true,
        "hostilityImpactOnGrowth":true,
        "punitiveExpeditionData":{
        			"vsCompetitors":true,
        			"vsFreePort":false,
        			"canBombard":true,
        			"territorial":true,
        		},
	},	
	"fleetTypeNames":{
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Sentry fleet",
		"patrolLarge":"Heavy Sentry Fleet",

		"trade":"Commerce Fleet",
		"tradeLiner":"Transit Convoy",
		"tradeSmuggler":"Smuggler Fleet",
		"smalltrader":"Mercantile Fleet",

		"taskForce":"Liberation fleet"
	}
},