{
	id:"elysium",
	"displayName":"Elysium",
	"displayNameWithArticle":"the Elysium",
	"displayNameLong":"Elysium",
	"displayNameLongWithArticle":"the Elysium",
	"entityNamePrefix":"Elysian",
	"personNamePrefix":"Elysian",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"is",
	
	"logo":"graphics/faction/ELYS_flag.png",
	"crest":"graphics/faction/ELYS_brand.png",
	"shipNamePrefix":"ELYS",
	
	"color":[255,239,0,255],
	"baseUIColor":[255,239,0,255],
	#"color":[100,100,100,255],
	#"baseUIColor":[155,155,155,255],
	
	#"darkUIColor":[31,94,112,175],
	#"gridUIColor":[70,200,255,75],
	
	"showInIntelTab":true,
	
	"shipNameSources":{
		"GREEK":1,
		"GENERAL":1,
		"MERCANTILE":1,
		"SPACE":1,
		"KNIGHTS":1,
	},
	"names":{
		"myth":1
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{},
		"hulls":{"ELYS_Starbane":1.2,"ELYS_Starforge":1.2,"ELYS_Starseeker":1.2,"ELYS_Aetherblade":1.2,"ELYS_Solstice":1.2,"ELYS_Aetherion":1.2,"ELYS_CometStrike":1.2,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[],
	},
	"knownShips":{
    "tags":["elysium_bp"],
    "hulls":[
        "atlas",
        "prometheus",
        "buffalo",
        "phaeton",
        "dram",
        "ELYS_Starbane",
        "ELYS_Starforge",
        "ELYS_Starseeker",
        "ELYS_Aetherblade",
        "ELYS_Crepuscole",
        "ELYS_Perennion",
        "ELYS_Solstice",
        "ELYS_Twilight",
        "ELYS_Sempitern",
        "ELYS_Aetherion",
        "ELYS_CometStrike",
        "ELYS_Emberfang",
        "ELYS_Necrothauma",
        "ELYS_Woodslaught",
        "ELYS_aeternum"
    	],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["elysium_bp"],
		"hulls":["ELYS_Starbane","ELYS_Starforge","ELYS_Starseeker","ELYS_Aetherblade","ELYS_Solstice","ELYS_Aetherion","ELYS_CometStrike" ],
	},
	"knownFighters":{
		"tags":["hightech_bp", "elysium_bp","elysium_weap_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":["ELYS_wing_chrono","ELYS_wing_trail"
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp, elysium_weap_bp"],
		"weapons":[
			"gorgon",
			"gorgonpod",
			"gazer",
			"gazerpod",
			"dragon",
			"dragonpod",
			"hydra",
		
			"lightmg",
			"lightdualmg",
			"lightac",
			"lightdualac",
			"lightag",
			
			"heavymg",
			"flak",
			"heavymauler",
			"heavyac",
			
			"mjolnir",
			
			"pdburst",
			"pdlaser",
			"lrpdlaser",
			"taclaser",
			"ioncannon",
			
			"phasebeam",
			"gravitonbeam",
			"irautolance",
			"heavyburst",
			"ionbeam",
			
			"guardian",
			"hil",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"ELYS_BarkCoating",
			"ELYS_BeamExpertize",
			"ELYS_ChargeStorage",
			"ELYS_EliteCrew",
			"ELYS_EMPBeam",
			"ELYS_EnergyRangefinder",
			"ELYS_EnhancedHealingArmor",
			"ELYS_OverchargedMunitions",
			"ELYS_TacticalFluxRedirector"

		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":1,
		"shipQuality":3,
		"numShips":5,
		
		"shipSize":4,
		
		"aggression":4, 
		
		"combatFreighterProbability":1,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"electronic_warfare",
			"flux_regulation",
			"cybernetic_augmentation",
		],
	},
	"variantOverrides":{

		},

	"illegalCommodities":[
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"tritachyon_internal",
	"portraits": {
    	"standard_male": [
        	"graphics/portraits/male/ELYS_1.png",
        	"graphics/portraits/male/ELYS_2.png",
        	"graphics/portraits/male/ELYS_3.png",
        	"graphics/portraits/male/ELYS_4.png",
        	"graphics/portraits/male/ELYS_5.png",
        	"graphics/portraits/male/ELYS_6.png",
        	"graphics/portraits/male/ELYS_7.png",
        	"graphics/portraits/male/ELYS_8.png",
        	"graphics/portraits/male/ELYS_9.png",
        	"graphics/portraits/male/ELYS_10.png",
        	"graphics/portraits/male/ELYS_11.png",
        	"graphics/portraits/male/ELYS_12.png",
        	"graphics/portraits/male/ELYS_13.png",
        	"graphics/portraits/male/ELYS_14.png",
        	"graphics/portraits/male/ELYS_15.png",
        	"graphics/portraits/male/ELYS_16.png",
        	"graphics/portraits/male/ELYS_17.png",
        	"graphics/portraits/male/ELYS_18.png",
        	"graphics/portraits/male/ELYS_19.png",
        	"graphics/portraits/male/ELYS_20.png",
        	"graphics/portraits/male/ELYS_21.png"
    	],
    	"standard_female": [
        	"graphics/portraits/female/ELYS_1.png",
        	"graphics/portraits/female/ELYS_2.png",
        	"graphics/portraits/female/ELYS_3.png",
        	"graphics/portraits/female/ELYS_4.png",
        	"graphics/portraits/female/ELYS_5.png",
        	"graphics/portraits/female/ELYS_6.png",
        	"graphics/portraits/female/ELYS_7.png",
        	"graphics/portraits/female/ELYS_8.png",
        	"graphics/portraits/female/ELYS_9.png",
        	"graphics/portraits/female/ELYS_10.png",
        	"graphics/portraits/female/ELYS_11.png",
        	"graphics/portraits/female/ELYS_12.png",
        	"graphics/portraits/female/ELYS_13.png",
        	"graphics/portraits/female/ELYS_14.png",
        	"graphics/portraits/female/ELYS_15.png",
        	"graphics/portraits/female/ELYS_16.png",
        	"graphics/portraits/female/ELYS_17.png",
        	"graphics/portraits/female/ELYS_18.png",
        	"graphics/portraits/female/ELYS_19.png",
        	"graphics/portraits/female/ELYS_20.png",
        	"graphics/portraits/female/ELYS_21.png",
        	"graphics/portraits/female/ELYS_22.png",
        	"graphics/portraits/female/ELYS_23.png",
        	"graphics/portraits/female/ELYS_24.png",
        	"graphics/portraits/female/ELYS_25.png",
        	"graphics/portraits/female/ELYS_26.png",
        	"graphics/portraits/female/ELYS_27.png",
        	"graphics/portraits/female/ELYS_28.png"
    	]
	},
	"ranks":{
		"ranks":{
		        "spaceAdmiral":{"name":"Head Starseer"},
        	    "spaceCommander":{"name":"Starseer"},
        	    "factionleader":{"name":"Eternal Sovereign"}
		},
		"posts":{
		        "factionleader":{"name":"Eternal Sovereign"},
		        "patrolCommander":{"name":"Patrol warden"},
		        "fleetCommander":{"name":"Fleet warden"},
		        "baseCommander":{"name":"Base warden"}




		},
	},
	"custom":{
	    "offersCommissions":true,
    	"engagesInHostilities":true,
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true,
		"postsNoBounties":false,
		"fightToTheLast":false,
		"buysAICores":true,
        "AICoreValueMult":3,
        "AICoreRepMult":0.5,
        "buysSurveyData":true,
        "hostilityImpactOnGrowth":true,
        "punitiveExpeditionData":{
        			"vsCompetitors":true,
        			"vsFreePort":false,
        			"canBombard":true,
        			"territorial":true,
        		},
	},	
	"fleetTypeNames":{
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Sentry fleet",
		"patrolLarge":"Heavy Sentry Fleet",

		"trade":"Commerce Fleet",
		"tradeLiner":"Transit Convoy",
		"tradeSmuggler":"Smuggler Fleet",
		"smalltrader":"Mercantile Fleet",

		"taskForce":"Liberation fleet"
	}
},