{
	id:"elysium_void",
	"displayName":"Void Elysium",
	"displayNameWithArticle":"the Void Elysium",
	"displayNameLong":"Void Elysium Convergence",
	"displayNameLongWithArticle":"the Void Elysium Convergence",
	"entityNamePrefix":"Void",
	"personNamePrefix":"Void",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/faction/ELYS_VOID_flag.png",
	"crest":"graphics/faction/ELYS_VOID_brand.png",
	"shipNamePrefix":"VE",
	
	"color":[120,0,180,255],
	"baseUIColor":[120,0,180,255],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"ABYSSAL":2,
		"CORRUPTION":1,
		"MYTH":1,
	},
	"names":{
		"modern":1,
		"future":1
	},
	"hullFrequency":{
		"tags":{},
		"hulls":{
			"ELYS_Starbane":1.5,
			"ELYS_Starforge":1.5,
			"ELYS_Starseeker":1.5,
			"ELYS_Aetherblade":1.5,
			"ELYS_Solstice":1.5,
			"ELYS_Aetherion":1.5,
			"ELYS_CometStrike":1.5,
			"ELYS_Necrothauma":2,
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[],
	},
	"knownShips":{
		"tags":["elysium_bp"],
		"hulls":[
			"ELYS_Starbane",
			"ELYS_Starforge",
			"ELYS_Starseeker",
			"ELYS_Aetherblade",
			"ELYS_Crepuscole",
			"ELYS_Perennion",
			"ELYS_Solstice",
			"ELYS_Twilight",
			"ELYS_Sempitern",
			"ELYS_Aetherion",
			"ELYS_CometStrike",
			"ELYS_Emberfang",
			"ELYS_Necrothauma",
			"ELYS_Woodslaught",
			"ELYS_aeternum"
		],
	},
	"priorityShips":{
		"tags":["elysium_bp"],
		"hulls":[
			"ELYS_Necrothauma",
			"ELYS_aeternum",
			"ELYS_Starbane",
			"ELYS_Starforge",
			"ELYS_Aetherion"
		],
	},
	"knownFighters":{
		"tags":["elysium_bp","elysium_weap_bp"],
		"fighters":[],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":["ELYS_wing_chrono","ELYS_wing_trail"],
	},
	"knownWeapons":{
		"tags":["elysium_weap_bp", "hightech_bp"],
		"weapons":[
			"gorgon",
			"gorgonpod",
			"gazer",
			"gazerpod",
			"dragon",
			"dragonpod",
			"hydra",
			
			"pdburst",
			"pdlaser",
			"lrpdlaser",
			"taclaser",
			"ioncannon",
			
			"phasebeam",
			"gravitonbeam",
			"irautolance",
			"heavyburst",
			"ionbeam",
			
			"guardian",
			"hil",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"operations_center",
			"solar_shielding",
			"ELYS_BarkCoating",
			"ELYS_BeamExpertize",
			"ELYS_ChargeStorage",
			"ELYS_EliteCrew",
			"ELYS_EMPBeam",
			"ELYS_EnergyRangefinder",
			"ELYS_EnhancedHealingArmor",
			"ELYS_OverchargedMunitions",
			"ELYS_TacticalFluxRedirector"
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":3,
		"shipQuality":4,
		"numShips":3,
		
		"shipSize":5,
		
		"aggression":5, 
		
		"combatFreighterProbability":0,
		"combatFreighterCombatUseFraction":0,
		"combatFreighterCombatUseFractionWhenPriority":0,
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"flux_regulation",
			"energy_weapon_mastery",
			"gunnery_implants",
			"systems_expertise",
		],
	},
	"variantOverrides":{
	},
	"illegalCommodities":[],
	"music":{
		"theme":"ELYS_marketfriendly",
		"market_neutral":"ELYS_marketneutral",
		"market_hostile":"ELYS_markethostile",
		"market_friendly":"ELYS_marketfriendly",
		"encounter_neutral":"ELYS_encounterneutral",
		"encounter_hostile":"ELYS_encounterhostile",
		"encounter_friendly":"ELYS_encounterneutral",
	},
	"internalComms":"tritachyon_internal",
	"portraits": {
		"standard_male": [
			"graphics/portraits/ai/ELYS_ai0.png",
			
		],
		"standard_female": [
			"graphics/portraits/ai/ELYS_ai1.png",
			
		]
	},
	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"Void Convergence Node"},
			"spaceCommander":{"name":"Convergence Nexus"},
			"factionleader":{"name":"Void Singularity"}
		},
		"posts":{
			"factionleader":{"name":"Void Singularity"},
			"patrolCommander":{"name":"Incursion Overseer"},
			"fleetCommander":{"name":"Convergence Director"},
			"baseCommander":{"name":"Anchor Point"}
		},
	},
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":true,
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true,
		"postsNoBounties":false,
		"fightToTheLast":true,
		"buysAICores":false,
		"AICoreValueMult":0,
		"AICoreRepMult":0,
		"buysSurveyData":false,
		"hostilityImpactOnGrowth":false,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":true,
			"canBombard":true,
			"territorial":false,
		},
		"noRandomPersistence":true,
		"pirateBehavior":true,
		"factionHostileToAll":true,
	},	
	"fleetTypeNames":{
		"patrolSmall":"Void Scout",
		"patrolMedium":"Convergence Patrol",
		"patrolLarge":"Void Incursion Fleet",
		"trade":"Harvester Fleet",
		"tradeLiner":"Transit Anomaly",
		"tradeSmuggler":"Infiltrator Fleet",
		"smalltrader":"Void Scavenger",
		"taskForce":"Convergence Armada"
	}
}