{
    "displayName": "Base",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ELYS_aeternum",
    "hullMods": ["hardened_subsystems","autorepair","fluxdistributor"],
    "quality": 0.0,
    "variantId": "ELYS_aeternum_base",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "elys_tacticlaser",
                "WS 010": "elys_tacticlaser",
                "WS 011": "elys_tacticlaser",
                "WS 009": "elys_tacticlaser",
                "WS 004": "elys_tacticlaser",
                "WS 005": "elys_tacticlaser",
                "WS 003": "heavyburst",
                "WS 012": "elys_ember_fang",
                "WS 000": "elys_torpedo_medium",
                "WS 001": "elys_torpedo_medium",
                "WS 002": "elys_torpedo_medium",
                "WS 006": "elys_flowertrp_s",
                "WS 007": "elys_flowertrp_s"
            }
        }
    ],
    "modules": {
        "WS 015": "ELYS_aeternum_left_armor_base",
        "WS 016": "ELYS_aeternum_right_armor_base",
        "WS 017": "ELYS_aeternum_left_frontal_base",
        "WS 018": "ELYS_aeternum_right_frontal_base",
        "WS 013": "ELYS_aeternum_left_artillery_base",
        "WS 014": "ELYS_aeternum_right_artillery_base"
    }
}