{
    "displayName": "Base",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ELYS_aeternum_right_armor",
    "hullMods": ["ELYS_BeamExpertize","heavyarmor"],
    "quality": 0.0,
    "variantId": "ELYS_aeternum_right_armor_base",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "elys_flowertrp_m",
                "WS 001": "elys_tacticlaser",
                "WS 002": "elys_tacticlaser",
                "WS 003": "elys_tacticlaser"
            }
        }
    ]
}