{
    "displayName": "Aeternum Left Frontal Plate",
    "fluxCapacitors": 0,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "ELYS_aeternum_left_frontal",
    "hullMods": ["heavyarmor","ELYS_TacticalFluxRedirector"],
    "quality": 0.0,
    "variantId": "ELYS_aeternum_left_frontal_base",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "elys_tacticlaser",
                "WS 004": "elys_tacticlaser",
                "WS 002": "heavyburst",
                "WS 003": "heavyburst",
                "WS 000": "elys_energy_blaster_large_alt",
                "WS 001": "elys_energy_blaster_large_alt",
                "WS 005": "elys_tacticlaser",
                "WS 006": "elys_tacticlaser"
            }
        }
    ]
}