{
    "displayName": "Base",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "ELYS_aeternum_left_armor",
    "hullMods": [
        "ELYS_BeamExpertize",
        "heavyarmor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "ELYS_aeternum_left_armor_Base",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "elys_tacticlaser",
                "WS 003": "elys_tacticlaser",
                "WS 001": "elys_tacticlaser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "elys_flowertrp_m",
            }
        },
    ],
    "wings": [],
    "modules": [],
}