{
    "displayName": "Overloader",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "ELYS_wing_trail",
    "hullMods": [no_weapon_flux, autorepair,insulatedengine],
    "quality": 0.0,
    "variantId": "ELYS_wing_trail_overloader",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "elys_swarm_small",
                "WS 001": "elys_swarm_small",
                #"WS 002": "elys_swarm_small",
            }
        }
    ]
}