{
    "displayName": "Persean",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "ELYS_Perennion",
    "hullMods": [
        "ELYS_BeamExpertize",
        "escort_package",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "ELYS_Perennion_Persean",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "elys_energy_blaster_fragmentation_cannon_inbuilt",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdburst",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdburst",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 004": "taclaser",
                "WS 005": "taclaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}