{
    "displayName": "Perseus",
    "fluxCapacitors":  22,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "ELYS_CometStrike",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "ELYS_CometStrike_Perseus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 032": "amsrm",
                "WS 034": "amsrm",
                "WS 039": "amsrm",
                "WS 037": "amsrm",
                "WS 038": "amsrm",
                "WS 036": "amsrm",
                "WS 035": "amsrm",
                "WS 033": "amsrm",
                "WS 010": "pdlaser",
                "WS 015": "pdlaser",
                "WS 014": "pdlaser",
                "WS 011": "pdlaser",
                "WS 006": "pdlaser",
                "WS 009": "pdlaser",
                "WS 008": "pdlaser",
                "WS 007": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 031": "gravitonbeam",
                "WS 000": "amblaster",
                "WS 001": "amblaster",
                "WS 002": "amblaster",
                "WS 003": "amblaster",
                "WS 028": "phasebeam",
                "WS 029": "phasebeam",
                "WS 026": "squall",
                "WS 027": "squall",
                "WS 024": "typhoon",
                "WS 025": "typhoon",
                "WS 023": "typhoon",
                "WS 020": "gazerpod",
                "WS 021": "gazerpod",
                "WS 018": "pdburst",
                "WS 019": "pdburst",
                "WS 041": "amsrm",
                "WS 040": "amsrm",
                "WS 030": "gravitonbeam",
                "WS 013": "swarmer",
                "WS 016": "swarmer",
                "WS 017": "swarmer",
                "WS 012": "swarmer"
            }
        }
    ],
    "wings": [
        "trident_wing",
        "trident_wing"
    ]
}