{
    "displayName": "Elysian",
    "fluxCapacitors": 0,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "ELYS_Perennion",
    "hullMods": [
        "ELYS_BeamExpertize",
        "escort_package"

    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "ELYS_Perennion_Elysian",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "elys_energy_blaster_fragmentation_cannon_inbuilt",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "elys_tacticlaser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "elys_energy_blaster_small",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "elys_tacticlaser",
                "WS 005": "elys_energy_blaster_small",
                "WS 002": "elys_tacticlaser",
                "WS 003": "elys_tacticlaser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "elys_energy_blaster_large",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "elys_tacticlaser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "elys_tacticlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}