{
    "displayName": "Explorer",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ELYS_Starseeker",
    "hullMods": [
        "safetyoverrides"
    ],
    "quality": 0.0,
    "variantId": "ELYS_Starseeker_explorer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "ionbeam",
                "WS 000": "lrpdlaser",
                "WS 001": "lrpdlaser"
            }
        }
    ]
}