{
    "displayName": "Elysian",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "ELYS_Twilight",
    "hullMods": [
        "recovery_shuttles",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "ELYS_Twilight_Elysian",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 005": "pdlaser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "elys_swarm_large",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "elys_swarm_med",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "elys_swarm_med",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "elys_swarm_med",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "elys_swarm_med",
            }
        },
    ],
    "wings": [
        "ELYS_wing_chrono_wing",
        "ELYS_wing_stasis_wing",
        "ELYS_wing_comet_wing",
    ],
    "modules": [],
}