{
    "displayName": "Elysian",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": false,
    "hullId": "ELYS_Solstice",
    "hullMods": [
        "ELYS_EMPBeam",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "ELYS_Solstice_Elysian",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "elys_energy_blaster_large",
                "WS 007": "elys_energy_blaster_large",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "elys_swarm_med",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "elys_tacticlaser",
                "WS 003": "elys_tacticlaser",
                "WS 000": "elys_tacticlaser",
                "WS 001": "elys_tacticlaser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "elys_swarm_med",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "elys_energy_blaster_medium",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "elys_energy_blaster_medium",
            }
        },
    ],
    "wings": [],
    "modules": [],
}