{
    "hullName": "Perennion",
    "hullId": "ELYS_Perennion",
    "hullSize": "CRUISER",
    "style": "ELYSIUM",
    "spriteName": "graphics/ships/perennion.png",
    "height": 171,
    "width": 191,
    "center": [
        95.5, 79
    ],
    "collisionRadius": 112,
    "coversColor": "",
    "shieldCenter": [
        6.5, 0
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInMods": [
        "ELYS_Armor",
        "ELYS_EnergyRangefinder"
    ],
    "builtInWeapons": {
        "WS 010": "elys_energy_blaster_fragmentation_cannon_inbuilt"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 252,
            "angle": 0,
            "locations": [
                    -8.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -8.5,        0
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 126,
            "angle": 0,
            "locations": [
                      21,     53.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 126,
            "angle": 0,
            "locations": [
                      21,    -53.5
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 186,
            "angle": 26.5,
            "locations": [
                      -4,     34.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 186,
            "angle": 333.5,
            "locations": [
                      -4,    -34.5
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 246,
            "angle": 275,
            "locations": [
                     -25,    -37.5
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 246,
            "angle": 85,
            "locations": [
                     -25,     37.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 255,
            "angle": 135,
            "locations": [
                   -41.5,     29.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 255,
            "angle": 225,
            "locations": [
                   -41.5,    -29.5
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 18,
            "angle": 0,
            "locations": [
                    29.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -42, 51.5
            ],
            "length": 49,
            "width": 19,
            "angle": 165,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -42, -51.5
            ],
            "length": 49,
            "width": 19,
            "angle": 195,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -10, 69
            ],
            "length": 21,
            "width": 16,
            "angle": 169,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -10, -69
            ],
            "length": 21,
            "width": 16,
            "angle": 191,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                14.5, 72
            ],
            "length": 8,
            "width": 20,
            "angle": 153.5,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                14.5, -72
            ],
            "length": 8,
            "width": 20,
            "angle": 206.5,
            "contrailSize": 12,
            "style": "ELYSIUM"
        }
    ],
    "bounds": [
             -48,     -3.5,
           -58.5,     -4.5,
             -47,      -10,
             -50,      -27,
             -73,    -14.5,
        
             -65,    -28.5,
           -81.5,      -44,
           -64.5,    -50.5,
             -78,      -63,
             -51,      -65,
        
           -62.5,    -90.5,
             -11,      -58,
              -8,      -96,
             8.5,    -64.5,
              25,      -94,
        
              30,      -74,
            59.5,      -95,
              46,      -51,
              94,    -25.5,
            26.5,    -29.5,
        
              22,      -25,
              82,     -5.5,
              52,       -5,
              52,        5,
              82,      5.5,
        
              22,       25,
            26.5,     29.5,
              94,     25.5,
              46,       51,
            59.5,       95,
        
              30,       74,
              25,       94,
             8.5,     64.5,
              -8,       96,
             -11,       58,
        
           -62.5,     90.5,
             -51,       65,
             -78,       63,
           -64.5,     50.5,
           -81.5,       44,
        
             -65,     28.5,
             -73,     14.5,
             -50,       27,
             -47,       10,
           -58.5,      4.5,
        
             -48,      3.5
    # 46 points total.
    ]
}