{
    "hullName": "Crepuscole",
    "hullId": "ELYS_Crepuscole",
    "hullSize": "DESTROYER",
    "style": "ELYSIUM",
    "spriteName": "graphics/ships/crepuscole.png",
    "height": 324,
    "width": 178,
    "center": [
        89, 163
    ],
    "collisionRadius": 168,
    "coversColor": "",
    "shieldCenter": [
        -1, 0
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInMods": [
        "ELYS_Armor"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 158,
            "angle": 54.5,
            "locations": [
                    15.5,       43
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 158,
            "angle": 305.5,
            "locations": [
                    15.5,      -43
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 167,
            "angle": 53,
            "locations": [
                     -12,     29.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 167,
            "angle": 307,
            "locations": [
                     -12,    -29.5
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 166,
            "angle": 161,
            "locations": [
                   -69.5,       35
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 166,
            "angle": 199,
            "locations": [
                   -69.5,      -35
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                       2,        0,
                    13.5,      0.5,
                      25,        0,
                    33.5,        0,
                      44,        0,
                
              54,        0,
                      66,        0,
                      74,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -77, 41.5
            ],
            "length": 31,
            "width": 7,
            "angle": 163,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -77, -41.5
            ],
            "length": 31,
            "width": 7,
            "angle": 197,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -79.5, 33.5
            ],
            "length": 14,
            "width": 6,
            "angle": 163,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -79.5, -33.5
            ],
            "length": 14,
            "width": 6,
            "angle": 197,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -17, 65
            ],
            "length": 19,
            "width": 12,
            "angle": 144.5,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -17, -65
            ],
            "length": 19,
            "width": 12,
            "angle": 215.5,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -51.5, 59
            ],
            "length": 13.5,
            "width": 6,
            "angle": 169,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -51.5, -59
            ],
            "length": 13.5,
            "width": 6,
            "angle": 191,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -55, 64
            ],
            "length": 13.5,
            "width": 6,
            "angle": 169,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -55, -64
            ],
            "length": 13.5,
            "width": 6,
            "angle": 191,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -58, 69
            ],
            "length": 13.5,
            "width": 6,
            "angle": 169,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -58, -69
            ],
            "length": 13.5,
            "width": 6,
            "angle": 191,
            "contrailSize": 12,
            "style": "ELYSIUM"
        }
    ],
    "bounds": [
             -89,       -6,
             -93,    -10.5,
            -119,     -4.5,
            -161,       -6,
           -81.5,      -32,
        
            -108,      -60,
           -51.5,    -54.5,
             -66,      -88,
             -29,      -63,
             3.5,    -86.5,
        
              38,      -52,
           160.5,    -12.5,
            89.5,      -12,
            89.5,       12,
           160.5,     12.5,
        
              38,       52,
             3.5,     86.5,
             -29,       63,
             -66,       88,
           -51.5,     54.5,
        
            -108,       60,
           -81.5,       32,
            -161,        6,
            -119,      4.5,
             -93,     10.5,
        
             -89,        6
    # 26 points total.
    ]
}