{
    "hullName": "Solstice",
    "hullId": "ELYS_Solstice",
    "hullSize": "CRUISER",
    "style": "ELYSIUM",
    "spriteName": "graphics/ships/Solstice.png",
    "height": 320,
    "width": 300,
    "center": [
        150, 160
    ],
    "collisionRadius": 166,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInMods": [
        "ELYS_Armor",
        "ELYS_EliteCrew"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 131,
            "angle": 154.5,
            "locations": [
                   -98.5,       40
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 131,
            "angle": 205.5,
            "locations": [
                   -98.5,      -40
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 119,
            "angle": 135.5,
            "locations": [
                   -24.5,       65
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 119,
            "angle": 224.5,
            "locations": [
                   -24.5,      -65
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 128,
            "angle": 33.5,
            "locations": [
                   -36.5,       41
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 128,
            "angle": 326.5,
            "locations": [
                   -36.5,      -41
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 141,
            "angle": 0,
            "locations": [
                    35.5,       63
            ]
        },
        {
            "id": "WS 007",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 141,
            "angle": 0,
            "locations": [
                    35.5,      -63
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 71,
            "angle": 0,
            "locations": [
                   -64.5,       45
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 71,
            "angle": 0,
            "locations": [
                   -64.5,      -45
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -91, 0
            ],
            "length": 100,
            "width": 20,
            "angle": 180,
            "contrailSize": 12,
            "style": "ELYSIUM"
        }
    ],
    "bounds": [
          -134.5,      -10,
            -116,      -20,
          -159.5,    -21.5,
            -114,    -34.5,
            -106,    -46.5,
        
          -130.5,    -54.5,
             -89,      -61,
          -109.5,      -90,
           -64.5,    -72.5,
           -86.5,   -109.5,
        
             -66,    -93.5,
           -42.5,    -71.5,
           -24.5,      -80,
             -59,     -100,
             -22,      -99,
        
             -47,     -148,
              20,      -94,
            19.5,   -123.5,
              47,      -77,
              46,      -98,
        
            60.5,      -71,
           103.5,    -35.5,
             164,       -9,
           136.5,      -10,
           136.5,       10,
        
             164,        9,
           103.5,     35.5,
            60.5,       71,
              46,       98,
              47,       77,
        
            19.5,    123.5,
              20,       94,
             -47,      148,
             -22,       99,
             -59,      100,
        
           -24.5,       80,
           -42.5,     71.5,
             -66,     93.5,
           -86.5,    109.5,
           -64.5,     72.5,
        
          -109.5,       90,
             -89,       61,
          -130.5,     54.5,
            -106,     46.5,
            -114,     34.5,
        
          -159.5,     21.5,
            -116,       20,
          -134.5,       10
    # 48 points total.
    ]
}