{
    "hullName": "Aetherion right wing",
    "hullId": "ELYS_Aetherion_wing_right",
    "hullSize": "CRUISER",
    "style": "ELYSIUM",
    "spriteName": "graphics/ships/aetherion/aetherion_wing_right.png",
    "height": 362,
    "width": 239,
    "center": [
        80, 156.5
    ],
    "moduleAnchor": [
        -70, 38
    ],
    "collisionRadius": 225,
    "coversColor": "",
    "shieldCenter": [
        1, 4.5
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInMods": [
        "ELYS_Armor",
        "ELYS_BarkCoating",
        "always_detaches"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 106,
            "angle": 312.5,
            "locations": [
                      65,       46
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 102,
            "angle": 340,
            "locations": [
                      39,        1
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 152,
            "angle": 179.5,
            "locations": [
                     -75,      -47
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 114,
            "angle": 273,
            "locations": [
                     -92,   -102.5
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 95,
            "angle": 2,
            "locations": [
                   135.5,       56
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 18,
            "angle": 0,
            "locations": [
                       9,      -70
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 126,
            "angle": 324.5,
            "locations": [
                    -9.5,    -60.5
            ]
        },
        {
            "id": "WS 007",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 103,
            "angle": 0,
            "locations": [
                     -11,       12
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
           205.5,       68,
           -20.5,       69,
          -116.5,       11,
          -106.5,     -8.5,
           -52.5,       -8,
        
             -46,      -21,
            -109,      -61,
           -73.5,    -59.5,
          -157.5,   -158.5,
             -32,      -88,
        
           -35.5,   -111.5,
             -17,   -109.5,
            49.5,      -16,
           106.5,       20,
              72,       22
    # 15 points total.
    ]
}