{
    "hullName": "Aetherblade",
    "hullId": "ELYS_Aetherblade",
    "hullSize": "DESTROYER",
    "style": "ELYSIUM",
    "spriteName": "graphics/ships/aetherblade.png",
    "height": 309,
    "width": 182,
    "center": [
        91, 154.5
    ],
    "collisionRadius": 156,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInMods": [
        "ELYS_Armor"
    ],
    "builtInWeapons": {
        "WS 008": "elys_energy_beam_repeater_small_inbuilt"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 139,
            "angle": 27,
            "locations": [
                    21.5,     38.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 139,
            "angle": 333,
            "locations": [
                    21.5,      -38
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 135,
            "angle": 0,
            "locations": [
                   -53.5,     32.5
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 135,
            "angle": 0,
            "locations": [
                   -53.5,    -32.5
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 118,
            "angle": 0,
            "locations": [
                     -21,      -38
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 118,
            "angle": 0,
            "locations": [
                     -21,       38
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 26,
            "angle": 0,
            "locations": [
                    95.5,        0
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 148,
            "angle": 2,
            "locations": [
                    50.5,      -16
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 148,
            "angle": 358,
            "locations": [
                    50.5,       16
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -109, 0
            ],
            "length": 45,
            "width": 8,
            "angle": 180,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -65.5, 46
            ],
            "length": 10.5,
            "width": 4,
            "angle": 147,
            "contrailSize": 12,
            "style": "ELYSIUM"
        },
        {
            "location": [
                -65.5, -46
            ],
            "length": 10.5,
            "width": 4,
            "angle": 213,
            "contrailSize": 12,
            "style": "ELYSIUM"
        }
    ],
    "bounds": [
            79.5,       -6,
              80,      -11,
             153,      -11,
              23,      -51,
             4.5,    -65.5,
        
             -25,    -68.5,
           -72.5,    -90.5,
           -50.5,      -62,
          -117.5,      -47,
           -88.5,      -32,
        
          -153.5,     -4.5,
            -112,     -3.5,
            -112,      3.5,
          -153.5,      4.5,
           -88.5,       32,
        
          -117.5,       47,
           -50.5,       62,
           -72.5,     90.5,
             -25,     68.5,
             4.5,     65.5,
        
              23,       51,
             153,       11,
              80,       12,
            78.5,        7,
             115,        0
    # 25 points total.
    ]
}