{
    "hullName": "Aeternum Right Frontal Plate",
    "hullId": "ELYS_aeternum_right_frontal",
    "hullSize": "CRUISER",
    "style": "ELYSIUM",
    "spriteName": "graphics/ships/aeternum/aeternum_top_right.png",
    "height": 291,
    "width": 95,
    "center": [
        47.5, 145.5
    ],
    "moduleAnchor": [
        -30, -9
    ],
    "collisionRadius": 152,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInMods": [
        "ELYS_Armor",
        "always_detaches",
        "advancedcore"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 164,
            "angle": 338.5,
            "locations": [
                     -85,        9
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 189,
            "angle": 322,
            "locations": [
                   -32.5,       15
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 149,
            "angle": 324,
            "locations": [
                    -4.5,       23
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 142,
            "angle": 318,
            "locations": [
                    21.5,       28
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 324.5,
            "locations": [
                      57,     31.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 147,
            "angle": 326.5,
            "locations": [
                    89.5,     28.5
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 157,
            "angle": 339,
            "locations": [
                   108.5,     33.5
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 190,
            "angle": 306.5,
            "locations": [
                     -94,      -13
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
           -75.5,       35,
           -58.5,       46,
           144.5,       46,
           110.5,       22,
            -2.5,      0.5,
        
           -50.5,      -20,
             -79,      -16,
             -93,    -46.5,
          -101.5,      -38,
            -111,       -9,
        
            -145,      -20,
            -145,    -16.5,
            -105,       21,
          -122.5,     25.5,
          -103.5,       35
    # 15 points total.
    ]
}