{
    "hullName": "Sempitern",
    "hullId": "ELYS_Sempitern",
    "hullSize": "CRUISER",
    "style": "ELYSIUM",
    "spriteName": "graphics/ships/Sempitern.png",
    "height": 270,
    "width": 212,
    "center": [
        106, 135
    ],
    "collisionRadius": 154,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInMods": [
        "ELYS_Armor",
        "ELYS_OverchargedMunitions"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 181,
            "angle": 0,
            "locations": [
                   -14.5,     -0.5
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 177,
            "angle": 45,
            "locations": [
                     -44,     57.5
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 177,
            "angle": 315,
            "locations": [
                     -44,    -57.5
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 182,
            "angle": 0,
            "locations": [
                      43,     43.5
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 182,
            "angle": 0,
            "locations": [
                      43,    -43.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 161,
            "angle": 37.5,
            "locations": [
                    34.5,       65
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 161,
            "angle": 322.5,
            "locations": [
                    34.5,      -65
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 187,
            "angle": 91.5,
            "locations": [
                     -48,       83
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 187,
            "angle": 268.5,
            "locations": [
                     -48,      -83
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 188,
            "angle": 152.5,
            "locations": [
                     -76,       59
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 188,
            "angle": 207.5,
            "locations": [
                     -76,      -59
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 177,
            "angle": 181,
            "locations": [
                   -65.5,       35
            ]
        },
        {
            "id": "WS 012",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 177,
            "angle": 179,
            "locations": [
                   -65.5,      -35
            ]
        },
        {
            "id": "LB 000",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    34.5,        0,
                    63.5,     -0.5,
                    97.5,      0.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -64, 0
            ],
            "length": 93,
            "width": 33,
            "angle": 180,
            "contrailSize": 12,
            "style": "ELYSIUM"
        }
    ],
    "bounds": [
             -80,     -3.5,
            -130,    -16.5,
             -83,      -38,
            -126,    -44.5,
           -89.5,      -52,
        
            -135,      -58,
             -67,      -71,
            -106,   -104.5,
             -39,    -89.5,
           -40.5,      -99,
        
           -15.5,    -83.5,
             -16,    -99.5,
            14.5,      -68,
              20,    -86.5,
              66,    -81.5,
        
             102,    -59.5,
              84,    -56.5,
           126.5,      -34,
            90.5,      -36,
             136,      -10,
        
             105,       -8,
             105,        8,
             136,       10,
            90.5,       36,
           126.5,       34,
        
              84,     56.5,
             102,     59.5,
              66,     81.5,
              20,     86.5,
            14.5,       68,
        
             -16,     99.5,
           -15.5,     83.5,
           -40.5,       99,
             -39,     89.5,
            -106,    104.5,
        
             -67,       71,
            -135,       58,
           -89.5,       52,
            -126,     44.5,
             -83,       38,
        
            -130,     16.5,
             -80,      3.5
    # 42 points total.
    ]
}