{
    "hullName": "Trail",
    "hullId": "ELYS_wing_trail",
    "hullSize": "FIGHTER",
    "style": "ELYSIUM",
    "spriteName": "graphics/ships/wings/trail.png",
    "height": 77,
    "width": 41,
    "center": [
        20.5, 38.5
    ],
    "collisionRadius": 40,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HIDDEN",
            "arc": 22,
            "angle": 0,
            "locations": [
                      -4,      8.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HIDDEN",
            "arc": 34,
            "angle": 0,
            "locations": [
                      -4,     -6.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HIDDEN",
            "arc": 28,
            "angle": 0,
            "locations": [
                       0,        3
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HIDDEN",
            "arc": 20,
            "angle": 0,
            "locations": [
                       0,       -1
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -29.5, 1
            ],
            "length": 11.5,
            "width": 6.5,
            "angle": 180,
            "contrailSize": 12,
            "style": "ELYSIUM"
        }
    ],
    "bounds": [
           -33.5,    -18.5,
              38,       -4,
             3.5,     -3.5,
             3.5,        5,
            37.5,      6.5,
        
           -33.5,     18.5
    ]
}