{
    "hullName": "Comet",
    "hullId": "ELYS_wing_comet",
    "hullSize": "FIGHTER",
    "style": "ELYSIUM",
    "spriteName": "graphics/ships/wings/comet.png",
    "height": 73,
    "width": 49,
    "center": [
        24.5, 36.5
    ],
    "collisionRadius": 38,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HIDDEN",
            "arc": 33,
            "angle": 0,
            "locations": [
                     9.5,      6.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HIDDEN",
            "arc": 33,
            "angle": 0,
            "locations": [
                     9.5,     -6.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HIDDEN",
            "arc": 22,
            "angle": 0,
            "locations": [
                   -17.5,     10.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HIDDEN",
            "arc": 22,
            "angle": 0,
            "locations": [
                   -17.5,    -10.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -23, 0.5
            ],
            "length": 17.5,
            "width": 5.5,
            "angle": 180,
            "contrailSize": 15,
            "style": "ELYSIUM"
        }
    ],
    "bounds": [
             -10,      -15,
              -6,      -25,
           -36.5,      -12,
           -36.5,       -5,
             -26,     -4.5,
        
             -26,      4.5,
           -36.5,        5,
           -36.5,       12,
              -6,       25,
             -10,       15,
        
            36.5,      0.5
    # 11 points total.
    ]
}