{
    "hullName": "Aeternum Left Frontal Plate",
    "hullId": "ELYS_aeternum_left_frontal",
    "hullSize": "CRUISER",
    "style": "ELYSIUM",
    "spriteName": "graphics/ships/aeternum/aeternum_top_left.png",
    "height": 291,
    "width": 95,
    "center": [
        47.5, 145.5
    ],
    "moduleAnchor": [
        -30, 10
    ],
    "collisionRadius": 152,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInMods": [
        "ELYS_Armor",
        "ELYS_EnhancedHealingArmor",
        "always_detaches",
        "advancedcore",
        "shared_flux_sink",
        "always_detaches",
        "reduced_explosion"
        
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 164,
            "angle": 19.5,
            "locations": [
                     -86,       -9
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 189,
            "angle": 20.5,
            "locations": [
                     -33,      -15
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 149,
            "angle": 21.5,
            "locations": [
                    -4.5,    -23.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 142,
            "angle": 27.5,
            "locations": [
                    21.5,    -28.5
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 19,
            "locations": [
                    57.5,    -31.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 147,
            "angle": 9,
            "locations": [
                    89.5,    -28.5
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 157,
            "angle": 15.5,
            "locations": [
                   108.5,    -33.5
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 154,
            "angle": 80.5,
            "locations": [
                     -94,     13.5
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
          -143.5,       20,
            -112,        9,
             -94,     47.5,
           -77.5,       15,
             -52,       21,
        
              -1,     -1.5,
             110,    -21.5,
             145,      -46,
           -58.5,    -46.5,
           -76.5,    -35.5,
        
            -103,    -35.5,
            -122,      -25,
          -105.5,      -21,
            -143,     13.5
    # 14 points total.
    ]
}