{
  "id":"elys_energy_blaster_medium_projectile_shot",
  "specClass":"projectile",
  "spawnType":"BALLISTIC_AS_BEAM",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "length":70.0,
  "onHitEffect":"elysium.weapons.onhit.EnergyBlasterOnHit",
  "hitGlowRadius":75.0,
  "width":18.0,
  "fadeTime":0.05,
  "fringeColor":[0, 150, 255, 150],
  "coreColor":[0, 255, 255, 200],
  "glowColor":[0, 255, 255, 100],
  "glowRadius":100,
  "textureType":"ROUGH",
  "textureScrollSpeed":-512.0,
  "pixelsPerTexel":1.0,
  "passThroughMissiles":true,
  "passThroughFighters":true
}
