{
  "id": "elys_energy_blaster_large",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "elysium.weapons.onhit.EnergyBlasterEffect",
  "everyFrameEffect":"elysium.weapons.onhit.EnergyBlasterSound",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/elys_beamArmor_large_turret.png",
  #"turretGlowSprite": "graphics/weapons/elys_beamArmor_large_turret_glow.png",
  "hardpointSprite": "graphics/weapons/elys_beamArmor_large_base.png",
  #"hardpointGlowSprite": "graphics/weapons/elys_beamArmor_large_base_glow.png",
  "glowColor": [0, 255, 255, 240],
  "hitGlowRadius": 0,
  "turretOffsets": [15, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [25, 0],
  "hardpointAngleOffsets": [0],
  "fringeColor": [0, 150, 255, 255],
  "coreColor": [0, 255, 255, 255],
  "width": 20,
  "textureType": [
    "graphics/fx/engineflame32b.png",
    "graphics/fx/engineglow32b.png"
  ],
  "textureScrollSpeed": 700,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "laser_intro"
}