{
	"id":"elys_swarm_large",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/elys_swarm_large_turret.png",
	"hardpointSprite":"graphics/weapons/elys_swarm_large_base.png",
	"hardpointOffsets":[20, 0],
	"turretOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[],
	"interruptibleBurst":false,
	"displayArcRadius":600,
	"smokeSpec":{"particleSizeMin":15.0,
		"particleSizeRange":20.0,
		"cloudParticleCount":8,
		"cloudDuration":1.5,
		"cloudRadius":16.0,
		"blowbackParticleCount":8,
		"blowbackDuration":1.5,
		"blowbackLength":30.0,
		"blowbackSpread":15.0,
		"particleColor":[0, 180, 255, 90]},
	"projectileSpecId":"elys_swarm_missile",
	"fireSoundTwo":"squall_fire",
	"everyFrameEffect":"elysium.weapons.ElysSwarmEveryFrameEffect",
	"burst":12,
	"burstDelay":0.2,
	"maxAmmo":60,
	"ammoPerSecond":0.5
}