{
	"id":"elys_flowertrp_l",
	"specClass":"projectile",
	"type":"MISSILE",
	"mountTypeOverride":"SYNERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/elys_synergy_large_turret.png",
	"hardpointSprite":"graphics/weapons/elys_synergy_large_base.png",
	"hardpointOffsets":[10, 0, 10, 0, 10, 0, 10, 0, 10, 0],
	"turretOffsets":[4, 0, 4, 0, 4, 0, 4, 0, 4, 0],
	"hardpointAngleOffsets":[0, -3, 3, -6, 6],
	"turretAngleOffsets":[0, -3, 3, -6, 6],
	"barrelMode":"ALTERNATING",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"animationType":"NONE",
	"smokeSpec":{
		"particleSizeMin":16.0,
		"particleSizeRange":16.0,
		"cloudParticleCount":8,
		"cloudDuration":1.5,
		"cloudRadius":10.0,
		"blowbackParticleCount":5,
		"blowbackDuration":2.0,
		"blowbackLength":22.0,
		"blowbackSpread":15.0,
		"particleColor":[0, 180, 255, 115]
	},
	"projectileSpecId":"elys_flower_torp",
	"fireSoundTwo":"torpedo_fire",
	"everyFrameEffect":"elysium.weapons.FlowerTorpWeaponEffect",
}