{
	"id":"elys_swarm_med",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/elys_swarm_med_turret.png",
	"hardpointSprite":"graphics/weapons/elys_swarm_med_base.png",
	"hardpointOffsets":[15, 0],
	"turretOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[],
	"interruptibleBurst":false,
	"displayArcRadius":450,
	"smokeSpec":{"particleSizeMin":12.0,
		"particleSizeRange":16.0,
		"cloudParticleCount":5,
		"cloudDuration":1.0,
		"cloudRadius":14.0,
		"blowbackParticleCount":5,
		"blowbackDuration":1.0,
		"blowbackLength":25.0,
		"blowbackSpread":12.0,
		"particleColor":[0, 180, 255, 90]},
	"projectileSpecId":"elys_swarm_missile",
	"fireSoundTwo":"harpoon_fire",
	"everyFrameEffect":"elysium.weapons.ElysSwarmEveryFrameEffect",
	"burst":4,
	"burstDelay":0.3,
	"maxAmmo":32,
	"ammoPerSecond":0.5
}