{
  "id":"elys_torpedo_small",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"SMALL",
  "turretSprite":"graphics/weapons/elys_torpedo_small_turret.png",
  "hardpointSprite":"graphics/weapons/elys_torpedo_small_base.png",
  "hardpointOffsets":[10, 0],
  "turretOffsets":[7, 0],
  "hardpointAngleOffsets":[0],
  "turretAngleOffsets":[0],
  "barrelMode":"ALTERNATING", # Standard for single barrel
  "animationType":"SMOKE",
  "renderHints":[RENDER_LOADED_MISSILES], # Shows missile on the weapon
  "interruptibleBurst":false,
  "displayArcRadius":1000,
  "smokeSpec":{
    "particleSizeMin":16.0,
    "particleSizeRange":18.0,
    "cloudParticleCount":8,
    "cloudDuration":1.5,
    "cloudRadius":10.0,
    "blowbackParticleCount":4,
    "blowbackDuration":2.0,
    "blowbackLength":22.0,
    "blowbackSpread":15.0,
    "particleColor":[0, 180, 255, 95] # Light blue for smoke (small weapon)
  },
  "projectileSpecId":"elys_torpedo",
  "fireSoundTwo":"reaper_fire", # Using reaper sound as specified
  #"everyFrameEffect":"elysium.weapons.ElysiumTorpedoEveryFrameEffect"
}