{
	"specClass":"beam",
	"beamEffect":"elysium.weapons.EtherealBeamEffect",
	"id":"elys_tacticlaser",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/elys_tacticalBeam_small_turret.png",
	#"turretGlowSprite":"graphics/weapons/tactical_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/elys_tacticalBeam_small_base.png",
	#"hardpointGlowSprite":"graphics/weapons/tactical_laser_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[140,0,210,225],
	"coreColor":[230,210,255,255],
	"glowColor":[180,120,255,255],
	#"fringeColor":[155,0,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,100,100,255],	
	"width":13.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",
}