{
	"id":"elys_swarm_small_comet_inbuilt",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":10.0,
		"particleSizeRange":14.0,
		"cloudParticleCount":3,
		"cloudDuration":1.0,
		"cloudRadius":12.0,
		"blowbackParticleCount":3,
		"blowbackDuration":1.0,
		"blowbackLength":20.0,
		"blowbackSpread":10.0,
		"particleColor":[0, 180, 255, 90]},
	"projectileSpecId":"elys_swarm_missile",
	"fireSoundTwo":"harpoon_fire",
	"everyFrameEffect":"elysium.weapons.ElysSwarmEveryFrameEffect",

}