{
	"id":"elys_flowertrp_s",
	"specClass":"projectile",
	"type":"MISSILE",
	"mountTypeOverride":"SYNERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/elys_synergy_small_turret.png",
	"hardpointSprite":"graphics/weapons/elys_synergy_small_base.png",
	"hardpointOffsets":[8, 0],
	"turretOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"animationType":"NONE",
	"autocharge":true,
	"smokeSpec":{
		"particleSizeMin":12.0,
		"particleSizeRange":12.0,
		"cloudParticleCount":6,
		"cloudDuration":1.0,
		"cloudRadius":8.0,
		"blowbackParticleCount":3,
		"blowbackDuration":1.5,
		"blowbackLength":15.0,
		"blowbackSpread":12.0,
		"particleColor":[186, 127, 255, 95]
	},
	"projectileSpecId":"elys_flower_torp",
	"fireSoundTwo":"torpedo_fire",
	"everyFrameEffect":"elysium.weapons.FlowerTorpWeaponEffect",
	
}