{
	"specClass":"beam",
	"id":"elys_aeternum_beam",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass": "RAY",
	"collisionClassByFighter": "RAY_FIGHTER",
	"turretSprite":"",
	#"turretGlowSprite":"graphics/weapons/abyssal_glare_turret_glow.png",
	"hardpointSprite":"",
	#"hardpointGlowSprite":"graphics/weapons/abyssal_glare_hardpoint_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,220,190,220],
	"coreColor":[20,10,5,255],
	"glowColor":[255,200,40,255],
	"darkCore":true,
	"hitGlowRadius":75,
	#"renderHints":[NEVER_RENDER_IN_CAMPAIGN], # so that the Shrouded Eye icon does not try to render these
	#"width":40.0,
	"width":150.0,
	#"textureType":CHUNKY,
	"textureType":SMOOTH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	#"textureScrollSpeed":750.0,
	"textureScrollSpeed":800.0,
	"fringeScrollSpeedMult":-0.1,
	"pixelsPerTexel":3.0,
	"randomizeTextureOffset":true,
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"high_intensity_laser_intro",
	"fireSoundTwo":"phase_beam_loop", # sound playback handled in script
	"autocharge":true
}