{
    "displayName": "Base",
    "fluxCapacitors":42,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ELYS_Aetherion",
    "hullMods": ["hardened_subsystems","fluxdistributor"],
    "quality": 0.0,
    "variantId": "ELYS_Aetherion_base",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "elys_flowertrp_m",
                "WS 001": "elys_flowertrp_m",
                "WS 003": "elys_tacticlaser",
                "WS 002": "elys_tacticlaser",
                "WS 005": "elys_flowertrp_m",
                "WS 004": "elys_tacticlaser"
            }
        }
    ],
    "modules": {
        "WS 006": "ELYS_Aetherion_wing_left_base",
        "WS 007": "ELYS_Aetherion_wing_right_base"
    }
}