{
    "displayName": "Base",
    "fluxCapacitors": 25,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "ELYS_Aetherion_wing_left",
    "hullMods": ["heavyarmor"],
    "quality": 0.0,
    "variantId": "ELYS_Aetherion_wing_left_base",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "elys_energy_blaster_large",
                "WS 002": "elys_energy_blaster_medium",
                "WS 001": "elys_energy_blaster_medium",
                "WS 006": "elys_torpedo_medium",
                "WS 005": "elys_tacticlaser",
                "WS 004": "elys_tacticlaser",
                "WS 003": "elys_tacticlaser",
                "WS 007": "elys_tacticlaser"
            }
        }
    ]
}